# GaLgaMe

./: .gitignore  .gitmodules  README.md  submodule_sync.bat
CircusEngine/: README.md
MemoOff9/: README.md
Other/: readme.md
UnityEngine/: README.md
UnityEngine/kamiiro_no_otome/: README.md
UnityEngine/kamiiro_no_otome/Assembly-CSharp/: AddQuestReward.cs  AddTimeManagerForPM.cs  AdoptMagicMaterialItemIDfromTMP.cs  ApplyCreateNewCraftItem.cs  ApplyCreateNewMergeItem.cs  ApplyMpRecovery.cs  ApplyOptionSettingToUtage.cs  ApplyRequestQuest.cs  Assembly-CSharp.csproj  Assembly-CSharp.sln  BackUpDungeonMapData.cs  BattleAttackDamageSliderAnimation.cs  BattleEnemyDataBase.cs  BattleHpHealSliderAnimation.cs  BattleHpMpHealSliderAnimation.cs  BattleItemManagerForPM.cs  BattleMpSpSliderAnimation.cs  BattleSkillButtonManagerForPM.cs  BattleSkillDamageSliderAnimation.cs  BattleSkillDataBase.cs  BattleSkillHealSliderAnimation.cs  BlockButtonContinuityClick.cs  CalcAfterEcstasyHealPower.cs  CalcBadStatePower.cs  CalcBattleItemPower.cs  CalcBuffSkillAllDefense.cs  CalcDebuffSkillPower.cs  CalcDungeonAgilityEnd.cs  CalcDungeonBadStatePower.cs  CalcDungeonBuffSkillPower.cs  CalcDungeonComboDamagePower.cs  CalcDungeonFactorBadStatePower.cs  CalcDungeonSkillAttackPower.cs  CalcDungeonSlipDamagePower.cs  CalcDungeonVampirePower.cs  CalcEnemyUseSkill.cs  CalcItemIsInStore.cs  CalcMixAttackSkillPower.cs  CalcPlayerChargeAttack.cs  CalcPlayerSoloChargeAttack.cs  (+557 more)
UnityEngine/kamiiro_no_otome/Assembly-CSharp/AlphaRaycaster/: AlphaCheck.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/CartoonCoffee/: DemoAimer.cs  DemoHandler.cs  DemoParticle.cs  DemoProjectile.cs  DemoTarget.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/Doozy.PlayMaker/: DOTweenExtensions.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/Doozy.PlayMaker.Actions/: SelectedEase.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/ES3Types/: ES3UserType_HaveItemData.cs  ES3UserType_HaveItemDataArray.cs  ES3UserType_PlayerFlagDataManager.cs  ES3UserType_PlayerOptionsDataManager.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/EpicToonFX/: ETFXEffectControllerPooled.cs  ETFXMouseOrbit.cs  ETFXProjectileScript.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/FavoritesTabs/: FG_GameObjectGUIDs.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/HutongGames.PlayMaker/: ActionHelpers.cs  FsmProcessor.cs  PlayMakerUiEndEditEvent.cs  PlayMakerUiIntValueChangedEvent.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/HutongGames.PlayMaker.Actions/: ActivateGameObject.cs  ActivateSolo.cs  ArrayRemove.cs  ArrayTransferValue.cs  BaseUpdateAction.cs  CallStaticMethod.cs  ClampOrthographicView.cs  Collision2dEvent.cs  ComponentAction.cs  ControllerMoveInAir.cs  ConvertFloatToInt.cs  CreateObject.cs  DOTweenAudioMixerSetFloat.cs  DOTweenAudioSourceFadeVolume.cs  DOTweenCameraAspect.cs  DOTweenCameraFarClipPlane.cs  DOTweenCameraOrthoSize.cs  DOTweenCameraRect.cs  DOTweenCameraShakePosition.cs  DOTweenCanvasGroupFade.cs  DOTweenControlMethodsCompleteAll.cs  DOTweenControlMethodsCompleteById.cs  DOTweenControlMethodsGoToAll.cs  DOTweenControlMethodsPlayBackwardsById.cs  DOTweenControlMethodsRestartById.cs  DOTweenControlMethodsSmoothRewindAll.cs  DOTweenControlMethodsSmoothRewindById.cs  DOTweenControlMethodsTogglePauseAll.cs  DOTweenImageBlendableColor.cs  DOTweenImageFade.cs  DOTweenLayoutElementMinSize.cs  DOTweenLightShadowStrength.cs  DOTweenMaterialBlendableColorProperty.cs  DOTweenMaterialColorProperty.cs  DOTweenMaterialFade.cs  DOTweenMaterialFloatProperty.cs  DOTweenMaterialOffsetProperty.cs  DOTweenMaterialVectorProperty.cs  DOTweenOutlineColor.cs  DOTweenRectTransformAnchorMax.cs  (+94 more)
UnityEngine/kamiiro_no_otome/Assembly-CSharp/HutongGames.PlayMaker.TweenEnums/: LoopType.cs  PositionOptions.cs  RotationInterpolation.cs  RotationOptions.cs  ScaleOptions.cs  UiPositionOptions.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/I2.Loc/: I2BasePersistentStorage.cs  LanguageSourceData.cs  LocalizationReader.cs  LocalizeTarget.cs  LocalizeTargetDesc_Type.cs  LocalizeTarget_TextMeshPro_UGUI.cs  PersistentStorage.cs  SpecializationManager.cs  TermData.cs  TranslationJob.cs  TranslationJob_WEB.cs  ePluralType.cs  eTermType.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/I2.Loc.SimpleJSON/: JSONNode.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/MagicArsenal/: MagicBeamScript.cs  MagicDragMouseOrbit.cs  MagicEffectCycler.cs  MagicFireProjectile.cs  MagicLoopScript.cs  MagicRotation.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/SciFiArsenal/: SciFiBeamScript.cs  SciFiButtonScript.cs  SciFiLightFade.cs  SciFiLoopScript.cs  SciFiProjectileScript.cs  SciFiRotation.cs
UnityEngine/kamiiro_no_otome/Assembly-CSharp/SoftMasking.Samples/: Item.cs  ItemsGenerator.cs  Minimap.cs  PaintedMask.cs  ShowOnHover.cs  SoftMaskToggler.cs
kamiiro_no_otome/Assembly-CSharp/: AnimationBattleResultExp.cs  AnimationSexBattleResultExp.cs  AnimationSexTouchResultExp.cs  ApplyCreateItemComplete.cs  ApplyOptionsSetting.cs  BackToBeforeSurvay.cs  BattleBuffInfoManager.cs  BattleDialogManager.cs  BattleEnemyData.cs  BattleItemEffectStart.cs  BattleMpHealSliderAnimation.cs  BattleSkillData.cs  BattleSkillFinishUiReset.cs  BattleSlipDamageSliderAnimation.cs  CalcAttackSexSkillPower.cs  CalcAttackSkillPower.cs  CalcAttackTarget.cs  CalcBuffSkillPower.cs  CalcCharacterAgility.cs  CalcDungeonBattleDamage.cs  CalcDungeonDebuffSkillPower.cs  CalcDungeonItemWaitGuage.cs  CalcDungeonPositiveSkillPower.cs  CalcDungeonRegenerationPower.cs  CalcDungeonRetreat.cs  (+555 more)
(+214 files in other folders)
