<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
	  <Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\kamiiro_no_otome_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="StompyRobot.SRDebugger">
      <HintPath>..\kamiiro_no_otome_Data\Managed\StompyRobot.SRDebugger.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\kamiiro_no_otome_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Arbor">
      <HintPath>..\kamiiro_no_otome_Data\Managed\Arbor.dll</HintPath>
    </Reference>
    <Reference Include="Arbor.Core">
      <HintPath>..\kamiiro_no_otome_Data\Managed\Arbor.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\kamiiro_no_otome_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>..\kamiiro_no_otome_Data\Managed\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Coffee.UIParticle">
      <HintPath>..\kamiiro_no_otome_Data\Managed\Coffee.UIParticle.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\kamiiro_no_otome_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\kamiiro_no_otome_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Utage">
      <HintPath>..\kamiiro_no_otome_Data\Managed\Utage.dll</HintPath>
    </Reference>
    <Reference Include="SoftMask">
      <HintPath>..\kamiiro_no_otome_Data\Managed\SoftMask.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="ConditionalExpression">
      <HintPath>..\kamiiro_no_otome_Data\Managed\ConditionalExpression.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="StompyRobot.SRF">
      <HintPath>..\kamiiro_no_otome_Data\Managed\StompyRobot.SRF.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\kamiiro_no_otome_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>